<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }

        .main {
            background-color: aqua;
            background: url(video1.mp4);
            height: 100vh;
            width: 100vw;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
        }
        

        .box {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* border: 2px solid red; */
        }

        .text {
            color: rgb(160, 25, 25);
            font-size: 3rem;
        }

        #play {
            background-color: rgb(180, 211, 211);
            padding: 10px;
            width: 100px;
            border: 0px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #play:hover{
            background-color: rgb(45, 170, 170);
            cursor: pointer;
            transition: ease-in, 2s;
            /* font-size: 25px; */
        }
        p{
            font-size: 20px;
            color: rgb(151, 46, 46);
            /* display: inline; */
            margin: auto;
        }

        p #play{
            margin-top: 10px;
            margin-left: 35%;
        }

        .instruction{
            /* text-decoration: none; */
            width: 80%;
            /* height: 50%; */
            /* border: 2px solid black; */
            font-size: 2rem;
            color: white;
            
        }

        #inst{
            width: 80px;
            height: 30px;
            display: inline;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            font-weight: bold;
        
        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        @media only screen and (max-width: 1440px){
            .text{
                text-align: center;
                font-size: 2rem;
            }
            p{
                text-align: center;
                font-size: 10px;
            }
            p #play{
                margin-left: 10%;
            }
            .instruction{
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 740px) {
            .text{
                text-align: center;
                font-size: 2rem;
            }
            p{
                text-align: center;
                font-size: 10px;
            }
            p #play{
                margin-left: 10%;
            }
            .instruction{
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        
        <video id="background-video" autoplay loop muted poster="background vc.mp4">
            <source src="tunnel.mp4" type="video/mp4">
        </video>
        
        <div class="box">
            <div class="text">Welcome To Game World</div>
            <!-- instruction  -->
            <div class="instruction">
                <p id="inst">INSTRUCTION </p>
                <ol>
                    <br>
                    <li>It is a virtual hand game.</li>
                    <li>It contains 3 elements ROCK , PAPER , SCISSOR.</li>
                    <li>It is a Two player game in which one of them is you and computer is your opponent.</li>
                    <li>The Objective is to select a play (i.e R,P or S) that defeats your oppenent's Play</li>
                    <li>Rock smashes scissor, scissor cut paper, paper wrap rock, if both player make the same chioce it will tie.</li>
                    <li>When you enter in the game , first you have to click on PLAY Button and the game will start.</li>
                    <li>There is a timer of 5 seconds you have to select your move within 5 seconds</li>
                    <li>One match will be played of 5 Points.</li>
                    <li>First you have to choose then computer's choice will be displayed.</li>
                    <li>Play smartly All the best !</li>
                </ol>
            </div>
            <form action="index.html">
                <p id="check">
                    <input type="checkbox" > I agree with all term and condition.
                </p>
                <p>
                    <input type="submit" value="PLAY" id="play" >
                </p>
                
            </form>
        </div>

        
    </div>
    
    <!-- <div class="instruction">
        instruction
    </div> -->
</body>

</html>